// These colors are specific to the theme. Do not use in a package!
@very-light-gray: #d3d9c8;
@light-gray: #747369;
@gray: #515151;
@dark-gray: #393939;
@very-dark-gray: #2d2d2d;
@cyan: #66cccc;
@blue: #6699cc;
@purple: #cc99cc;
@green: #99cc99;
@red: #f2777a;
@dark-red: #d27b53;
@orange: #f99157;
@light-orange: #ffcc66;
@bright-orange: #f2f0ec;
